{
  "pages": [
    "pages/reply/reply",
    "pages/library/library",
    "pages/me/me"
  ],
  "window": {
    "navigationBarTitleText": "分享",
    "navigationBarBackgroundColor": "#f8f4ee",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#f7f8fa"
  },
  "tabBar": {
    "custom": true,
    "color": "#7b8494",
    "selectedColor": "#171c22",
    "backgroundColor": "#ffffff",
    "borderStyle": "black",
    "list": [
      {"pagePath": "pages/reply/reply", "text": "分享"},
      {"pagePath": "pages/library/library", "text": "灵感"},
      {"pagePath": "pages/me/me", "text": "我的"}
    ]
  },
  "networkTimeout": {
    "request": 120000,
    "uploadFile": 120000
  }
}
